#########################################
# Clash ruleset: grok
# Generated by scripts/sync_sukka_rules.py
# Generated at: 2026-06-17T09:39:37+00:00
# Behavior: classical
#
# Sources: static (hand-maintained; not synced from Sukka or blackmatrix7)
#########################################

# ---- Static Grok / xAI ----
DOMAIN-SUFFIX,grok.com
DOMAIN-SUFFIX,cdn.grok.com
DOMAIN-SUFFIX,x.ai
DOMAIN-SUFFIX,cdn.cookielaw.org
DOMAIN,js.stripe.com
DOMAIN-SUFFIX,static.cloudflareinsights.com

################## EOF ##################
