#########################################
# Aggregated Clash ruleset: telegram
# Generated by scripts/sync_sukka_rules.py
# Generated at: 2026-06-30T21:46:13+00:00
# Source last updated: 2026-06-30T21:42:09.872Z
# Behavior: classical
#
# Sources:
# - https://ruleset.skk.moe/Clash/non_ip/telegram.txt
#########################################

# ---- Source: sukka:non_ip/telegram.txt ----
#########################################
# Sukka's Ruleset - Telegram Domains
# Last Updated: 2026-06-30T21:42:09.872Z
# Size: 15
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains domains used by Telegram Messenger.
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
DOMAIN-SUFFIX,t.me
DOMAIN-SUFFIX,tx.me
DOMAIN-SUFFIX,tg.dev
DOMAIN-SUFFIX,legra.ph
DOMAIN-SUFFIX,graph.org
DOMAIN-SUFFIX,telega.one
DOMAIN-SUFFIX,telegra.ph
DOMAIN-SUFFIX,telesco.pe
DOMAIN-SUFFIX,telegram.me
DOMAIN-SUFFIX,tdesktop.com
DOMAIN-SUFFIX,telegram.dog
DOMAIN-SUFFIX,telegram.org
DOMAIN-SUFFIX,telegram.space
DOMAIN-SUFFIX,cdn-telegram.org

################## EOF ##################
