#########################################
# Aggregated Clash ruleset: telegramcidr
# Generated by scripts/sync_sukka_rules.py
# Generated at: 2026-06-16T09:01:43+00:00
# Source last updated: 2026-05-05T03:01:33.614Z
# Behavior: classical
#
# Sources:
# - https://ruleset.skk.moe/Clash/ip/telegram.txt
# - https://ruleset.skk.moe/Clash/ip/telegram_asn.txt
#########################################

# ---- Source: sukka:ip/telegram.txt ----
#########################################
# Sukka's Ruleset - Telegram IP CIDR
# Last Updated: 2026-05-05T03:01:33.614Z
# Size: 17
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
# Data from:
#  - https://core.telegram.org/resources/cidr.txt
#
# This file contains data from:
#   - https://core.telegram.org/resources/cidr.txt (last updated: 2021-10-01T16:51:55.000Z)
#########################################
DOMAIN,7h1s_rul35et_i5_mad3_by_5ukk4w-ruleset.skk.moe
IP-CIDR,91.105.192.0/23,no-resolve
IP-CIDR,91.108.4.0/22,no-resolve
IP-CIDR,91.108.8.0/21,no-resolve
IP-CIDR,91.108.16.0/21,no-resolve
IP-CIDR,91.108.56.0/22,no-resolve
IP-CIDR,95.161.64.0/20,no-resolve
IP-CIDR,139.59.210.98/32,no-resolve
IP-CIDR,149.154.160.0/20,no-resolve
IP-CIDR,185.76.151.0/24,no-resolve
IP-CIDR,194.221.250.50/32,no-resolve
IP-CIDR,196.55.216.167/32,no-resolve
IP-CIDR6,2001:b28:f23d::/48,no-resolve
IP-CIDR6,2001:b28:f23f::/48,no-resolve
IP-CIDR6,2001:67c:4e8::/48,no-resolve
IP-CIDR6,2001:b28:f23c::/48,no-resolve
IP-CIDR6,2a0a:f280::/32,no-resolve

# ---- Source: sukka:ip/telegram_asn.txt ----
#########################################
# Sukka's Ruleset - Telegram ASN
# Last Updated: 2026-03-10T14:56:40.477Z
# Size: 6
# License: AGPL 3.0
# Homepage: https://ruleset.skk.moe
# GitHub: https://github.com/SukkaW/Surge
#
# This file contains ASN owned/used by Telegram Messenger.
# Note that unlike "ip/telegram" file which is based on officially released list by Telegram themselves. Use this file at your own risk.
#########################################
IP-ASN,62041
IP-ASN,62014
IP-ASN,59930
IP-ASN,44907
IP-ASN,211157

################## EOF ##################
